# Carnage

./: LICENSE  README.md  TODO.md  TODO.txt  asdhjgfvbdsfjhgfd.txt  build.gradle  clipboard.txt  gradle.properties  test pushes.txt
.github/workflows/: build.yml
.run/: Run Client (CLI).run.xml
src/main/java/net/dman/carnage/: Carnage.java  CarnageDataGenerator.java  CarnageItems.java
src/main/java/net/dman/carnage/item/: ModItemGroups.java  ModItems.java
src/main/java/net/dman/carnage/mixin/: ExampleMixin.java
src/main/java/net/dman/carnage/util/: ModTags.java
src/main/java/xyz/carnage/: Carnage.java  CarnageClient.java  CarnageDataGenerator.java  CarnageManager.java  CustomParticles.java  CustomSounds.java
src/main/java/xyz/carnage/client/registry/: BrineBreakerEntityRenderer.java  EntitiesRenderersRegistry.java
src/main/java/xyz/carnage/combos/: ComboEventHandler.java  ComboManager.java  ComboTracker.java
src/main/java/xyz/carnage/entity/: BrineBreakerEntity.java  EntitiesRegistry.java  EntityManager.java  ModEntities.java
src/main/java/xyz/carnage/entity/client/: BrinebreakerEntityModel.java  BrinebreakerEntityRenderer.java
src/main/java/xyz/carnage/entity/customEntities/: BrineBreakerEntity.java  WardlingEntity.java
src/main/java/xyz/carnage/entity/manager/: EntityManager.java
src/main/java/xyz/carnage/entity/templates/: ModTridentEntity.java
src/main/java/xyz/carnage/itemmgmt/: ModItemGroups.java  ModItems.java  ModToolMaterials.java  ModTridentItem.java
src/main/java/xyz/carnage/itemmgmt/items/: BlazerenderItem.java  BloodEssenceItem.java  BrinebreakerItem.java  EchoingTwinbladeItem.java  JuggernautItem.java  PhantomsKissItem.java  SurgeItem.java  TheCarnageDiscItem.java
src/main/java/xyz/carnage/itemmgmt/templates/: PushItem.java  (+1 more)
src/main/java/xyz/carnage/items/: ModItemGroups.java  ModItems.java  ModToolMaterials.java
src/main/java/xyz/carnage/mixin/: ExampleMixin.java  ItemRendererAccessor.java  ItemRendererMixin.java  ModelLoaderMixin.java
src/main/java/xyz/carnage/util/: ModTags.java
src/main/resources/: carnage.mixins.json  fabric.mod.json
src/main/resources/assets/carnage/: sounds.json
src/main/resources/assets/carnage/lang/: de_de.json  en_gb.json  en_us.json
src/main/resources/assets/carnage/particles/: hellfire.json
(+62 files in other folders)
